# walkingarchive-backend

./: .gitignore  .project  README.md  pom.xml  schema.sql
app/WEB-INF/: web.xml
db/: important_queries.sql  schema.sql
db/change/: 000_baseline.sql  001_create_table_prices.sql  002_alter_table_prices_add_column_date.sql  003_drop_table_tradecards.sql  004_alter_table_deckcards_drop_column_count.sql  005_alter_table_tradecardsgiving_add_column_id.sql  006_alter_table_cards_alter_column_type.sql  007_alter_table_prices_drop_column_priceid.sql  008_create_index_idx_cards_name.sql  009_alter_table_deckcards_add_column_deckcardid.sql  010_alter_table_tradecardsgiving_drop_constraint.sql  011_create_extension_pg_trgm.sql  012_create_or_replace_function_performsearch.sql  013_create_or_replace_function_performsearch.sql  014_create_or_replace_function_performsearch.sql  015_create_table_idf.sql  016_create_function_ts_rank_intersect.sql  017_create_function_performsearch.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/walkingarchive/backend/: DbHelper.html  ExampleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/walkingarchive/backend/class-use/: DbHelper.html
doc/org/walkingarchive/backend/controller/: CardController.html  DeckController.html  TradeController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/walkingarchive/backend/helpers/: HstoreHelper.html  SearchHelper.html  package-frame.html  package-summary.html  package-use.html  (+1 more)
extensions/ts_rank_intersect/: Makefile  ts_rank_intersect.c
scripts/: build-search-tables.py  import-deckbox.py  load_prices.py
src/main/resources/: Card.hbm.xml  Deck.hbm.xml  Price.hbm.xml  Set.hbm.xml  Trade.hbm.xml  Types.hbm.xml  User.hbm.xml  hibernate.cfg.xml  mappings.xml
src/main/webapp/WEB-INF/: web.xml
src/org/walkingarchive/backend/: RestApi.java  ServerStatusResource.java
(+75 files in other folders)
